
/etc : 系统的配置文件目录，
解释1 ： “etcetera”(附加物)
解释2 ：Editable Text Configuration
Usually contain the configuration files for all the programs that run on your Linux/Unix system.

================================================================================================================================================

IP地址的分类

根据网络号和主机号的不同，分为A，B，C，D，E类。其中，A类网络号少，网络内主机号多，通常是比较大的网络，如一个国家或者地区的网络。
同理，B类或者C类，网络号逐渐增多，但每个网络内的主机号逐渐减少。比如我们某个学校或者公司的网络，可以容纳的数量有限，通常使用的C类网络。
D类和E类属于比较特殊的网络，分别用于广播和备用 。

================================================================================================================================================

子网掩码它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。
子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。

================================================================================================================================================

网关 

网关实质上是一个网络通向其他网络的IP地址。
比如有网络A和网络B，网络A的IP地址范围为“192.168.1.1~192. 168.1.254”，子网掩码为255.255.255.0；网络B的IP地址范围为“192.168.2.1~192.168.2.254”，子网掩码为255.255.255.0。
在没有路由器的情况下，两个网络之间是不能进行TCP/IP通信的，即使是两个网络连接在同一台交换机(或集线器)上，TCP/IP协议也会根据子网掩码(255.255.255.0)判定两个网络中的主机处在不同的网络里。
而要实现这两个网络之间的通信，则必须通过网关。
如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据包转发给它自己的网关，再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机。

================================================================================================================================================




























